{
    "name": "Meshia.MeshSimplification.Ndmf.Aao.Editor",
    "rootNamespace": "Meshia.MeshSimplification.Ndmf.Editor.Aao",
    "references": [
        "Meshia.MeshSimplification.Ndmf.Editor",
        "com.anatawa12.avatar-optimizer.api.editor",
        "Meshia.MeshSimplification.Runtime",
        "com.anatawa12.avatar-optimizer.runtime",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_AVATAR_OPTIMIZER",
        "ENABLE_MODULAR_AVATAR"
    ],
    "versionDefines": [
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "1.8.0",
            "define": "ENABLE_AVATAR_OPTIMIZER"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "ENABLE_MODULAR_AVATAR"
        },
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "1.9.0",
            "define": "ENABLE_AAO_CUT_PREPARATION"
        }
    ],
    "noEngineReferences": false
}
